@media(max-width: 767.99px){
    .header__container{
        display: flex;
        flex-direction: column;
    }

    .hero__tittle{
        font-size: 70px;
        line-height: 84px;
    }

    .header_right{
     
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;

        margin-top: 30px;

        padding-bottom: 10px;
    }

    .about__top{
        grid-template-columns: auto;
        row-gap: 40px;
    }

    :root{
        --offset: 60px;
    }

    .footer__container{
        grid-template-columns: auto;
        row-gap: 40px;
    
    }

    .portfolio-item-revers .portfolio-item__col:first-child {
        order: 1;
    }
    
    .portfolio-item-revers .portfolio-item__col:last-child {
        order: 2;
    }

    .portfolio-item:not(:last-child) {
        margin-bottom: 60px;
    }

    .services-item {
        grid-template-columns: auto;
        row-gap: 40px;
    }

    .footer{
        padding-bottom: 90px;
    }
}

@media(max-width: 575.99px){
.hero__tittle{
    font-size: 40px;
    line-height: 54px;
}

.hero{
    padding-top: 200px;
    height: auto;
    min-height: auto;
}

.about__item:not(last-child) {
    margin-bottom: 30px;
}

.about__tittle {
    font-size: 30px;
    line-height: 44px;
    margin-bottom: 30px;
}

.quote__text{
    font-size: 26px;
    line-height: 40px;
}

.footer__container{
    grid-template-columns: auto;
    row-gap: 40px;

}

}